# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9f722ef30fd0f6d691f9b42b5901e0cb81d739e9379393867e98dbc0b33942ce6a004f0b4c761a74fcc4009d4dd57815e2294b71bd75cf4436bf13ea2c944e5a

test:
  secret_key_base: 0e731b4ae7790647bdf014ff8ef2cfcb39c65fd7767189ab18ee813355ac046bf0319930f2865b7569d9edb5ba0a956195c75e099e03626cffe6a8015c1f4863

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
